{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Maven: Clean Package",
      "type": "shell",
      "command": "mvn clean package -DskipTests",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Spring Boot: Run App",
      "type": "shell",
      "command": "mvn spring-boot:run",
      "problemMatcher": []
    },
    {
      "label": "Docker: Compose Up",
      "type": "shell",
      "command": "docker compose up --build",
      "problemMatcher": []
    }
  ]
}

